<!DOCTYPE html>
<html>
<head>
	<title>css Box model</title>
	<style>
		#one
		{
			background-color: green;
			color: red;
			width:58px;

			padding-top:60px;
			padding-right:60px;
			padding-bottom:60px;
			padding-left:60px;

			border-top-width:25px;
			border-top-style:solid;
			border-top-color:blue;

			border-bottom-width:25px;
			border-bottom-style:solid;
			border-bottom-color:yellow;

			border-left-width:25px;
			border-left-style:solid;
			border-left-color:white;

			border-right-width:25px;
			border-right-style:solid;
			border-right-color:black;

			margin-top: 300px;
			margin-right:300px;
			margin-bottom:300px;
			margin-left:400px;
}
#two
{
	background-color: black;
	color:orangered;
}
</style>
</head>
<body>
	<div id="one">Box One</div>
	<div id="two">Box Two</div>
</body>
</html>

