<!DOCTYPE html>
<html>
<head>
	<title>css animation</title>
	<style>
		body
		{
			position:relative;
			top:250px;
			left:450px;

		}
		div>span
		{
			background-color: black;
			width:20px;
			height:20px;
			display:inline-block;
			margin:20px;
			border-radius: 100%;
			box-shadow: 0 -6px 10px white;

			animation:bounce 1s linear 0s infinite alternate-reverse;

		}
		div>span:first-child
		{
			background-color: red;
			animation-delay: 2s;

		}
		div>span:nth-child(2)
		{
			background-color: blue;
			animation-delay: 0.35s;
		}
		div>span:nth-child(3)
		{
			background-color: yellow;
			animation-delay: 0.2s;
		}
		div>span:nth-child(5)
		{
			background-color:green ;
			animation-delay:3s ;
		}
		div>span:nth-child(4)
		{
			background-color:white ;
			animation-delay:1.1s ;
		}
		div>span:nth-child(3)
		{
			background-color: darkblue;
			animation-delay: 2s;
		}
		div>span:last-child
		{
			background-color: springgreen;
			animation-delay: 3s;
		}
		@keyframes bounce
		{
			0%,100%
			{
				transform: translate(-100px);
			}
			50%
			{
				transform: translate(70px);
			}
		}
	</style>
</head>
<body>
<div>
	<span></span>
	<span></span>
	<span></span> 
	<span></span>
	<span></span>
	<span></span>
	<span></span>
</div>
</body>
</html>