<!DOCTYPE html>
<html>
<head>
	<title> landing-page</title>
	<style>
		header
		{
			background-color:linear-gradient(45deg,orange,rgb(113,131,236));
			padding: 15px;
			height:70px;
			display:flex;
			flex-direction: row;
			align-items: center;
			justify-content: space space-between;
		}
		header>h1
		{
			background-color: white;
			height:100px;
			color:red;
		}
		header>#link>align-items
		{
			text-decoration: none;
			margin:20px;
			background-color: white;
			color:orange;
			padding:5px 10px;
			border-radius:10px;
		}
		header>#links>a.hover
		{
			box-shadow:0 0 10px blue;
		}
		@media (min-width:0px) and (max-width:800px)
		{
			header
			{
				flex-direction:column;
				height:90px;
			}
		}
		#landing-page
		{
			 no repeat;
			background-size:cover;
			color:white;
			height:100vh;
		}
		#landing-page>#wrapper>botton
		{
			background-color: orange;
			color:white;
			padding:5px 15px;
			border:none;
			margin-top:12px;
		}




		
	</style>
</head>
<body>
	<header> 
		<h1>indian legend crickets</h1>
	
	<div id="links">
		<a href="">dhoni</a>
		<a href="">virat</a>
		<a href="">jaddu</a>
		<a href="">yuvaraj</a>

     </div>
 </header>


 <div id="ladding-page">
 	<div id="wrapper">
 	   <h1> indian team is good</h1>
 	    <p>Tempor velit nostrud nulla ukacgo  cweo uffia yoceoa oyed jqoo</p>
 	    <botton>Watch cricket
 	  </botton>
 	</div>
 </div>
</body>


</body>
</html>