<!DOCTYPE html>
<html>
<head>
	<title>css position</title> 
    <style> 
	*
	{
		margin:0px;

	}
	div
	{
		box-shadow:0 0 10px black;
		width:350px;
		height:200px;
		margin:100px auto;
		border-radius:10px; 
		position:relative;
		display:inline-block;
	} 
	div:hover
	{
		cursor:pointer;
	}
	div>img 
	{ 
		width:inherit; 
		height:inherit; 
		border-radius: inherit; 
		filter:grayscale(100%);
		transition:all 1s linear 0s;

	}  
	div:hover>img
	{
		filter:grayscale(0%);
	}
	div>#content
	{ 
		background-color:rgba(0,0,0,0.4);
		color:white; 
		padding:5px; 
    text-align:center;  

		position:absolute; 
		margin:0px;
		top:-0px;
		left:0px; 
		
		transform:translateY(100%);
		transition:all 1s linear 0s;

	}
	div:hover>#content
	{
		transform:translateY(0%); 


	}
	</style> 
</head>
<body> 
	<div id="parent"> 
         <img  src="images/ntr1.jpeg"    alt="Image Not Found"> 

         <div id ="content"> 
           <h2>NTR:-</h2> 
           <p> Lorem ipsum ut ad lobory pariatur dolor temoper paritular consequant id in qui eyi elit deserunt.</p>
           <botton>Learn More</botton> 
         </div> 
     </div>
 </body>
</html>