<html>
<head>
	<title>Js Index</title>
	<link rel="stylesheet" href="css file 1/CSS/bootstrap.css"> 
	<link rel="stylesheet" href="css file 1/CSS/mdb.css"> 
	<link rel="stylesheet" href="css file 1/CSS/style.css">

	<style>
		.das
		{
			font-size:35px;
			color:white;
		}
		.card-header
		{
		  height:40px;
		  font-size:12px;

		}
		.font-size
		{
			font-size:60px;
			color:white;
		}
		.bg-light
		{
			background:linear-gradient(10deg,black,green,green,lightgreen);
		}
		.card-hi
		{
			height:60px;
			font-size:40px;
		}
		.bg-primery
		{
			background:linear-gradient(45deg,green,lightgreen);
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-dark bg-dark navbar-expand-lg">
		<div class="container">
			<a href="01-index.html" class="navbar-brand text-warning"><i class="fa-solid fa-snowflake pr-2"></i>Jspiders</a>
               <button class="navbar-toggler" data-target="#link" data-toggle="collapse">
               	     <span class="navbar-toggler-icon"></span>
               </button>

               <div class="collapse navbar-collapse" id="link">
                     <ul class="navbar-nav">
                     	 <li class="nav-item">
                     	 	<a href="01-index.html" class="nav-link">
                     	 		<i class="fa-solid fa-chart-bar text-muted pr-2"></i>Dashboard</a>
                     	 </li>
                     	 <li class="nav-item">
                     	 	 <a href="task.html" class="nav-link">
                              <i class="fa-solid fa-list text-muted pr-2"></i>Task
                     	 	 </a>
                     	 </li>
                     	 <li class="nav-item">
                     	 	 <a href="category.html" class="nav-link">
                              <i class="fa-solid fa-sitemap text-muted pr-2"></i>Category
                     	 	 </a>
                     	 </li>
                     	  <li class="nav-item">
                     	 	 <a href="employes.html" class="nav-link">
                              <i class="fa-solid fa-users text-muted pr-2"></i>Employes
                     	 	 </a>
                     	 </li>
                     </ul>
                      <ul class="navbar-nav ml-auto">
                      	<li class="nav-item dropdown">
                      		<a href="01-index.html" class="nav-link" data-toggler="dropdown">
                              <i class="fa-solid fa-right-to-bracket text-muted pr-2"></i>Nara Ganesh
                     	 	 </a>
                     	 	 <div class="dropdown-menu">
                     	 	 	<a href="profile.html" class="dropdown-item"><i class="fa-solid fa-circle-user"></i>Profile</a>
                     	 	 	<a href="profile.html" class="dropdown-item"><i class="fa-solid fa-gears"></i>Setting</a>
                     	 	 </div>
                      	</li>
                      	<li class="nav-item">
                      		<a href="login.html" class="nav-link">
                              <i class="fa-solid fa-right-from-bracket text-muted pr-2"></i>LogOut
                     	 	 </a>
                      	</li>

                      	
                      </ul>
               	</div>
		</div>
	</nav>
	<section class="bg-info ">
		<a href="" class="das"><i class="fa-solid fa-chart-bar text-muted"></i>Dashboard</a></a>
	</section>
	<div class="container mt-2 ml-2">
			<div class="row">
			   <div class="col-4">
				  <div class="card">
					 <div class="card-header bg-danger text-center">
                      <i class="fa-solid fa-circle-plus text-white"><span class="ml-2 text-white">ADD TASKS</span></i>
					  </div>
				</div>
			</div>
			   <div class="col-4">
				  <div class="card">
					 <div class="card-header bg-light text-center">
                      <i class="fa-solid fa-circle-plus text-white"><span class="ml-2 text-white">ADD  CATEGORES</span></i>
					  </div>
				</div>
			</div>
			 <div class="col-4">
				  <div class="card">
					 <div class="card-header bg-dark text-center">
                      <i class="fa-solid fa-circle-plus text-white"><span class="ml-2 text-white">ADD EMPLOYES</span></i>
					  </div>
				</div>
			</div>
		</div>
  </div> 
  <div class="row mt-3 ml-1">
  	   <div class="col-10">
  		  <div class="card">
  	         <div class="card-header bg-danger text-white card-hi"><span class="ml-5" >CURRENT TASKS</span></div>
            </div>
  	    </div>
  	     <div  class="col-2">
  		  <div class="card mr-2">
  	            <div class="card-body text-center bg-primery">
  	            	<div class="row">
  	            		<div class="col-5">
  	            			<i class="fa-solid fa-list font-size"></i>
  	            		</div>
  	            		<div class="col-7">
  	            			<h6>08</h6>
  	            			<h6>Tasks</h6>
  	            		</div>
  	            	</div>
  	            	
  	            </div>
  	            <div class="card-footer text-center bg-warning">
  	            	<div>View Details<i class="fa-solid fa-circle-arrow-right"></i></div>
  	            	
  	            </div>
            </div>
  	    </div>
  </div>
  <div class="row ml-1 mt-0">
  	<div class="col-10">
  		<div class="card">
  			<div class="card-body">
  				<table class="table text-center">
  					<tr class="bg-dark text-white text-center">
  					 <th class="m-3">S.NO</th>
  					  <th class="ml-3">Name</th>
  					   <th class="ml-3">Email</th>
  					    <th class="ml-3">Task</th>
  					     <th class="ml-3">categore</th>
  					      <th class="ml-3">Level</th>
  					       <th class="ml-3">details</th>
  					      </tr>
  					      <tr>
  					      	<td>1</td>
  					      	<td>Nara Ganesh</td>
  					      	<td>naraganesh@gmail.com</td>
  					      	<td>Bulg Fixing</td>
  					      	<td>Development</td>
  					      	<td>medium</td>
  					      	<td><button class="btn btn-md btn-outline" type="Details">Details</button></td>
  					      </tr>
  					       <tr>
  					      	<td>2</td>
  					      	<td>Manikanta</td>
  					      	<td>Manikanta@gmail.com</td>
  					      	<td>Bulg Fixing</td>
  					      	<td>Development</td>
  					      	<td>medium</td>
  					      	<td><button class="btn btn-md btn-outline" type="Details">Details</button></td>
  					      </tr>
  					       <tr>
  					      	<td>3</td>
  					      	<td>chinna</td>
  					      	<td>chinna@gmail.com</td>
  					      	<td>Bulg Fixing</td>
  					      	<td>Development</td>
  					      	<td>medium</td>
  					      	<td><button class="btn btn-md btn-outline" type="Details">Details</button></td>
  					      </tr>
  					       <tr>
  					      	<td>4</td>
  					      	<td>Nara ganesh</td>
  					      	<td>naraganesh@gmail.com</td>
  					      	<td>Bulg Fixing</td>
  					      	<td>Development</td>
  					      	<td>medium</td>
  					      	<td><button class="btn btn-md btn-outline" type="Details">Details</button></td>
  					      </tr>
  					        <tr>
  					      	<td>5</td>
  					      	<td>Ashok</td>
  					      	<td>naraasok@gmail.com</td>
  					      	<td>Bulg Fixing</td>
  					      	<td>Development</td>
  					      	<td>medium</td>
  					      	<td><button class="btn btn-md btn-outline" type="Details">Details</button></td>
  					      </tr>
  					        <tr>
  					      	<td>6</td>
  					      	<td>mahesh</td>
  					      	<td>mahesh@gmail.com</td>
  					      	<td>Bulg Fixing</td>
  					      	<td>Development</td>
  					      	<td>medium</td>
  					      	<td><button class="btn btn-md btn-outline" type="Details">Details</button></td>
  					      </tr>
  				</table>
  			</div>
  		</div>
  	</div>
  	<div  class="col-2">
  		  <div class="card mr-2 mt-5">
  	            <div class="card-body text-center bg-primery">
  	            	<div class="row">
  	            		<div class="col-5">
  	            			<i class="fa-solid fa-sitemap font-size pr-2"></i>
  	            		</div>
  	            		<div class="col-7">
  	            			<h6>08</h6>
  	            			<h6>Categores</h6>
  	            		</div>
  	            	</div>
  	            	
  	            </div>
  	            <div class="card-footer text-center bg-warning">
  	            	<div>View Details <i class="fa-solid fa-circle-arrow-right text-white"></i></div>
  	            	
  	            </div>
            </div>
              <div class="card mr-2 mt-5">
  	            <div class="card-body text-center bg-secondary">
  	            	<div class="row">
  	            		<div class="col-5">
  	            			<i class="fa-solid fa-users font-size pr-2"></i>
  	            		</div>
  	            		<div class="col-7">
  	            			<h6>08</h6>
  	            			<h6>Employes</h6>
  	            		</div>
  	            	</div>
  	            	
  	            </div>
  	            <div class="card-footer text-center bg-warning">
  	            	<div>View Details <i class="fa-solid fa-circle-arrow-right text-white"></i></div>
  	            	
  	            </div>
            </div>
            <div class="card mr-2 mt-5">
  	            <div class="card-body text-center bg-primery">
  	            	<div class="row">
  	            		<div class="col-5">
  	            			<i class="fa-solid fa-users font-size pr-2"></i>
  	            		</div>
  	            		<div class="col-7">
  	            			<h6>08</h6>
  	            			<h6>Employes</h6>
  	            		</div>
  	            	</div>
  	            	
  	            </div>
  	            <div class="card-footer text-center bg-warning">
  	            	<div>View Details <i class="fa-solid fa-circle-arrow-right text-white"></i></div>
  	            	
  	            </div>
            </div>
  	    </div>
  </div>
  <footer class="footer text-center bg-dark text-white">
  	 <div><h4>CopyRight:&copy2023</h4>
  	 	 <small class="mt-0">All Rights Reservee</small></div>
  	
  </footer>




    <!.......java script coonection!>
    <script type="bp/javas/bootstrap.js"></script>
     <script type="bp/javas/jquery.js"></script>
      <script type="bp/javas/mdb.js"></script>
       <script type="bp/javas/popper.js"></script>
</body>
</html>